<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="icon.svg">  
<title>404: Not Found</title>
<meta name="theme-color" content="#0D69AB">  
<style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");  
body {
  margin: 0;
  background-color: #1e1e1e;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topbar {
  display: inline-block;
  width: 100%;
  min-width: 320px;
  margin: 0;
  background-color: #262626;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}
.topbar p {
  text-align: center;
  font-family: Inconsolata;
  font-weight: 400;
  font-size: 20px;
  user-select: none;
  color: white;
}
.topbar a {
  font-size: 15px;
  text-decoration: none;
  color: white;
}
.topbar a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
        <div class="topbar">
            <p>Page Not Found<br><a href="https://hubchicken.tk/">Go Back</a></p>
        </div>
<img src="https://http.cat/404" style="width:50%;">

</body>
</html>
