<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/svg+xml" href="icon.svg">
        <meta name="description" content="A list of all videos.">
        <meta name="theme-color" content="#FF0000">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Video Directory</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");
            
            body {
                margin: 0;
                background-color: #1e1e1e;
            }

            .topbar {
                display: inline-block;
                width: 100%;
                margin: 0;
                background-color: #262626;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                margin-bottom: 20px;
            }

            .topbar p {
                text-align: center;
                font-family: Inconsolata;
                font-weight: 400;
                font-size: 20px;
                user-select: none;
                color: white;
            }

            .topbar a {
                font-size: 15px;
                text-decoration: none;
                color: white;
            }

            .topbar a:hover {
                text-decoration: underline;
            }

            .content-container {
                display: block;
                margin: auto;
                width: 50%;
                word-wrap: break-word;
                background-color: #262626;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                overflow-x: hidden;
                overflow-y: auto;
                margin-bottom: 20px;
            }

            .content-container input[type=text] {
                width: 100%;
                outline: none;
                background-color: #262626;
                border: none;
                font-family: Inconsolata;
                font-weight: 300;
                font-size: 15px;
                color: white;
                padding: 5px 10px;
            }

            .content-container a {
                display: block;
                background-color: transparent;
                padding: 5px 10px;
                margin: 0;
                font-family: Inconsolata;
                font-weight: 300;
                font-size: 15px;
                user-select: none;
                text-decoration: none;
                text-align: center;
                color: white;
            }

            .content-container a:hover {
                text-decoration: underline;
                background-color: #212121;
            }

            .content-container a:active {
                background-color: #1a1a1a;
            }

            footer p {
                text-align: center;
                font-family: Inconsolata;
                font-weight: 300;
                font-size: 15px;
                color: #c9c9c9;
                user-select: none;
            }


            @media screen and (max-width: 768px) {
                .content-container {
                    width: 85%;
                }

                .content-container a {
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <p>Video List<br><a href="https://hubchicken.tk/">Go Back</a></p>
        </div>

        <div class="content-container"><input type="text" placeholder="Search a video.." id="search-text"></div>

        <div class="content-container" style="height: 88vh;" id="container"></div>

        <footer>
            <p>Page designed by Infernocat</p>
        </footer>

        <script>
            $(document).ready(function(){
                var videos = [
                'https://cdn.discordapp.com/attachments/881656384352038963/888939092237238313/video0.mp4', 
                'https://cdn.discordapp.com/attachments/883902480205905961/889500697538732092/WHA_DA.mp4',    
                'videos/jumpscare.mp4',
                'videos/rappingcat.mp4', 
                'videos/veggietale.mp4',
                'videos/halflife.mp4',
                'videos/ltg.mp4',    
                "videos/top_infinity_cheese.webm",
                "videos/cocaina.mov",
                'videos/moyai.mp4',
                'videos/bro.mp4',
                'videos/THE_DVD.mp4',
                'videos/alonedoggo.mp4',
                'videos/dogepeic.mp4',
                'videos/funnydog.mp4',   
                'videos/how_was_the_fall.mp4',
                'videos/video0-17-4.mp4',
                'videos/welcome_to_the_underground.mp4',    
                'videos/onepiece.mp4',
                'videos/apple.mp4',
                'videos/istock.mp4',
                'videos/Remyboy.mp4',
                'videos/nicoarc.mp4',
                'videos/rightnow.mp4',
                'videos/flopdday.mp4',
                'videos/paid.mp4',
                'videos/dill.mp4',    
                'videos/shoe.mp4',
                'videos/bob.mp4',
                'videos/zoroirlbelike.mp4',
                'videos/WHAT.mp4',
                'videos/pusi.mp4',
                'videos/banger.mp4',
                'videos/air_istotle.mp4',
                'videos/appel.mp4',
                'videos/demo_alarm.mp4',
                'videos/Ok.mp4',
                'videos/club_penguin_cart_ride.mp4',    
                'videos/hackerman.mp4',    
                'videos/3D.mp4',
                'videos/peter.mp4',
                'videos/john.mp4',
                'videos/btd5.mp4',
                'videos/hereicome.mp4',
                'videos/minecrafdt.mp4',
                'videos/racist_santa.mp4',
                'videos/ibs.mp4',
                'videos/THE_ONE_PIECE.mp4',    
                'videos/familymissing.mp4',
                'videos/oblivion.mp4',
                'videos/phonecall.mp4',
                'videos/beat.mp4',
                'videos/HIS_FRIES.mp4',
                'videos/pack.mov',
                'https://cdn.discordapp.com/attachments/857979217257955358/888969393793544203/video0_-_2021-07-14T024900.328.mp4',
                'videos/the_cream.mp4',
                'https://cdn.discordapp.com/attachments/881656384352038963/888907647565324288/niko_1.mp4',
                'videos/bomb.webm',
                'videos/baaldud.mp4',
                'videos/gone.mp4',
                'videos/laff.mp4',
                'videos/oyoyoyoyoyoyoy.mp4',
                'videos/video0-1286.mp4',
                'videos/video0-549.mp4',
                'videos/video0.mp4',
                'videos/z.mp4'
                ];
                
                var container = document.getElementById("container");

                function insertLink(text, link) {
                    link = link.replace("video/", "");
                    container.innerHTML += `<a href="${link}">${text}</a>`;
                }

                function formatText(text) {
                    let formatted = text.split("videos/");
                    if (formatted[1])
                        // fuk u if you have a file extension twice
                        return formatted[1].replace(".mp4", "").replace(".webm", "").replace(".mov", "").replaceAll("_", " ");
                    else
                        return text;
                }

                videos.sort();
                videos.forEach(video => {
                    insertLink(formatText(video), video);
                })

                // Searching
                var searchText = document.getElementById("search-text");

                function searchItems(search) {
                    container.innerHTML = ""
                    videos.forEach(video => {
                        if (formatText(video).substring(0, search.length).toLowerCase() == search.toLowerCase()) {
                            insertLink(formatText(video), video);
                        }
                    });
                }

                searchText.onkeyup = function() {
                    searchItems(searchText.value);
                }
            });
        </script>
    </body>
</html>
